# CRM

./: README.md  package-lock.json  package.json  pom.xml
src/: App.vue  main.js
src/assets/iconfont/: iconfont.css  iconfont.json
src/components/: AllAnnouncements.vue  Announcement.vue  Bread.vue  CusDevPlan.vue  CustomerChurn.vue  CustomerComposition.vue  CustomerContribution.vue  CustomerInformationManagement.vue  CustomerLoss.vue  CustomerOrderAnalysis.vue  CustomerOrders.vue  CustomerService.vue  DictionaryManagement.vue  HomePage.vue  Index.vue  MenuManagement.vue  MyReview.vue  PersonCenter.vue  PersonalInfoManagement.vue  RoleManagement.vue  SaleChance.vue  ServiceAllocation.vue  ServiceArchiving.vue  ServiceCreation.vue  ServiceFeedback.vue  ServiceProcessing.vue  UserManagement.vue  welcome.vue
src/http/: api.js  axios.js  config.js
src/http/modules/: CusDevPlan.js  CustomerInformation.js  CustomerServer.js  Dictionary.js  Login.js  Module.js  Notice.js  Permission.js  Role.js  SaleChance.js  sendmessage.js  user.js
src/js/: verityCode.js
src/main/java/com/yejian/: CrmApplication.java  GlobalExceptionResolver.java
src/main/java/com/yejian/bean/: CusDevPlan.java  Customer.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  CustomerServe.java  CustomerServeOrder.java  Dictionary.java  Module.java  Notice.java  OrderDetails.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/java/com/yejian/bean/model/: PwdModel.java  TreeModel.java  UserModel.java  addGrantModel.java
src/main/java/com/yejian/bean/query/: CusDevPlanQuery.java  CustomerLossQuery.java  CustomerOrderQuery.java  CustomerQuery.java  RoleQuery.java  (+10 more)
src/main/java/com/yejian/config/: CorsConfig.java  MvcConfig.java
src/main/java/com/yejian/controller/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReprieveController.java  CustomerServeController.java  CustomerServeOrderController.java  DictionaryController.java  IndexController.java  ModuleController.java  NoticeController.java  OrderDetailsController.java  PermissionController.java  PicController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/yejian/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
src/main/java/com/yejian/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
src/main/java/com/yejian/interceptor/: NoLoginInterceptor.java
src/main/java/com/yejian/mapper/: CusDevPlanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  CustomerServeOrderMapper.java  DictionaryMapper.java  ModuleMapper.java  NoticeMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yejian/service/: CusDevPlanService.java  CustomerLossService.java  CustomerOrderService.java  CustomerReprieveService.java  CustomerServeOrderService.java  CustomerServeService.java  CustomerService.java  DictionaryService.java  ModuleService.java  NoticeService.java  OrderDetailsService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserService.java
src/main/java/com/yejian/task/: JobTask.java
src/main/java/com/yejian/utils/: AssertUtil.java  BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  CookieUtil.java  LoginUserUtil.java  MD5Utils.java  Md5Util.java  PhoneUtil.java  Result.java  ResultInfo.java  UserIDBase64.java  picUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: CusDevPlanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  CustomerServeMapper.xml  CustomerServeOrderMapper.xml  DictionaryMapper.xml  ModuleMapper.xml  NoticeMapper.xml  OrderDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/router/: index.js
src/store/: index.js
src/store/modules/: user.js
src/test/java/com/yejian/: CrmApplicationTests.java
src/tools/: tools.vue  utils.js
src/view/: Header.vue  MainContent.vue  SideBar.vue
(+15 files in other folders)
